{
    "servers": {
        "encore-mcp": {
            "args": [
                "mcp",
                "run",
                "--app=tast-management-swsi"
            ],
            "command": "encore"
        }
    }
}